<master>
  <property name="title">@page_title@</property>
  <property name="context">@context@</property>

<h2>@page_title@</h2>
<p>
#news-aggregator.lt_You_have_the_ability_#
  <listtemplate name="aggregators"></listtemplate>
</p>
<p>
  <b>&raquo;</b> <a href="@aggregator_link@">#news-aggregator.lt_Create_new_aggregator#</a>
</p>

<p>&nbsp;</p>
<p>
#news-aggregator.lt_The_weblogs_below_wil# 
  <listtemplate name="weblogs"></listtemplate>
</p>
<p>
  <b>&raquo;</b> <a href="@package_url@weblog">#news-aggregator.Add_new_weblog#</a>
</p>

